{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JwtAuthenticationSample-28724D14-A29F-4310-93E5-01B5EF97DF07;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DESKTOP-O3ORV1P\\SRV17; Initial Catalog=BankingDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
